<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="_2K2SNP.Repositories.Repository">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAECAAABAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Commands.AddAuthorCommand">
    <Position X="7" Y="4" Width="1.5" />
    <InheritanceLine Type="_2K2SNP.Commands.Command" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.312" />
        <Point X="9" Y="5.062" />
        <Point X="8.5" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Commands\AddCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Commands.AddBookCommand">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Commands\AddCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Commands.AddCustomerCommand">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Commands\AddCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Commands.AddEmployeeCommand">
    <Position X="7" Y="10.75" Width="1.5" />
    <InheritanceLine Type="_2K2SNP.Commands.Command" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.312" />
        <Point X="9" Y="11.812" />
        <Point X="8.5" Y="11.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Commands\AddCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Commands.Command" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2K2SNP.Commands.CommandLogger">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAgCAAABAAAAAAAAAAAAEACAAA=</HashCode>
      <FileName>Commands\CommandLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Commands.RemoveAuthorCommand">
    <Position X="9.5" Y="4" Width="1.5" />
    <InheritanceLine Type="_2K2SNP.Commands.Command" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.312" />
        <Point X="9" Y="5.062" />
        <Point X="9.5" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Commands\RemoveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Commands.RemoveBookCommand">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Commands\RemoveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Commands.RemoveCustomerCommand">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Commands\RemoveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Commands.RemoveEmployeeCommand">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <InheritanceLine Type="_2K2SNP.Commands.Command" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.312" />
        <Point X="9" Y="11.812" />
        <Point X="9.5" Y="11.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Commands\RemoveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Units.Author">
    <Position X="11.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Units.Book">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQSAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Units.Employee">
    <Position X="13.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Units.Person">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAQAAAAAAAABAAAAAgAAAAAAAA=</HashCode>
      <FileName>Units\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Units.Unit">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2K2SNP.Units.Customer">
    <Position X="15.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_2K2SNP.Repositories.IRepository">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_2K2SNP.Commands.ICommand">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_2K2SNP.Menu.IMenu">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAACAAAAAISCAAAAAADIAAAAAABAMAAABAAA=</HashCode>
      <FileName>Menu\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>